[[inputs.exec]]
 commands = ["/etc/telegraf/aiq.sh"]
 interval = "5m"
 data_format = "json_v2"
 [[inputs.exec.json_v2]]
        [[inputs.exec.json_v2.object]]
            path = "Parameters"
            tags = ["AIQ"]
            disable_prepend_keys = true  

        [[inputs.exec.json_v2.field]]
            path = "Parameters.0.aqi_current"
	    type = "int"
	    rename = "O3_AIQ"
       [[inputs.exec.json_v2.field]]
            path = "Parameters.0.forecast"
            type = "int"
	 [[inputs.exec.json_v2.field]]
            path = "Parameters.1.aqi_current"
            type = "int"
	    rename = "PM10_AIQ"	
       [[inputs.exec.json_v2.field]]
            path = "Parameters.1.forecast"
            type = "int"
	 [[inputs.exec.json_v2.field]]
            path = "Parameters.2.aqi_current"
            type = "int"
	   rename = "PM2.5_AIQ"
       [[inputs.exec.json_v2.field]]
            path = "Parameters.2.forecast"
            type = "int"
